# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#IP=127.0.0.1
#IP=192.168.250.91
#PORT=27017
 #for desktop
#PORT=56272
BUFFER=/home/anindita/Documents/


IP=10.10.0.15
PORT=9000 
