# RSoS1

CassandraRestServer/: ServerStatus.log.2  ServerStatus.log.3  ServerStatus.log.4  pom.xml
CassandraRestServer/src/main/java/ac/at/ju/cassandraDeletion/: DeletionCondition.java  DeletionValue.java
CassandraRestServer/src/main/java/ac/at/ju/cassandraView/: JSONViewTable.java  ViewTable.java
CassandraRestServer/src/main/java/ac/at/ju/informationCollections/: DatasetJSONExtraction.java  InsertDataset.java
CassandraRestServer/src/main/java/ac/at/ju/rest/: CassandraService.java
CassandraRestServer/src/main/java/ac/at/ju/schemaDesign/: CassandraHandling.java  SchemaJSONExtraction.java
CassandraRestServer/src/main/java/ac/at/ju/storageUnit/: CassandraConnector.java  Configuration.java  DatasetEntry.java  LogGeneration.java
CassandraRestServer/src/main/webapp/: style.css
CassandraRestServer/src/main/webapp/WEB-INF/: Configuration.properties
HadoopRestServer/: pom.xml
HadoopRestServer/src/main/java/ac/at/ju/configuration/: ApplicationConfig.java  Configuration.java  LogGeneration.java  RestResource.java
HadoopRestServer/src/main/java/ac/at/ju/databaseDesign/: DatabaseConnection.java  HadoopJSONServer.java  StringConversion.java
HadoopRestServer/src/main/webapp/WEB-INF/: Configuration.properties  web.xml
HadoopRestServer/src/test/java/ac/at/ju/demo/: TestDocumentDelete.java  TestDocumentStorage.java  TestDocumentView.java  TestHadoop.java  TestImage.java
HadoopRestServer/src/test/java/ac/at/ju/test/: FileWrite.java  ImageFileWrite.java  TestDataFile.java
